{
  "name": "@kwsoft/ng-bootstrap-form-validation",
  "version": "14.0.0",
  "engine": {
    "node": ">=12.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^14.2.12",
    "@angular/core": "^14.2.12"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "publishConfig": {
    "registry": "http://npm.kwsoft.local/"
  }
}
